# SDM

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
SDM.API/: Dockerfile  Program.cs  appsettings.json  entrypoint.sh  firebase-sa.json.json
SDM.API/Controllers/: CommandsController.cs  DevicesController.cs
SDM.Application/Interfaces/: IDeviceService.cs
SDM.Infrastructure/: SDM.Infrastructure.csproj
SDM.Infrastructure/Services/: DeviceService.cs  PushService.cs
SDM.IntegrationTests/: EnrollmentFlowTests.cs  SDM.IntegrationTests.csproj
SDM.Shims/: BCrypt.cs  BCryptShim.csproj  Dapper.cs  DapperShim.csproj
docs/: DEVELOPER_GUIDE.md
samples/android-agent/: README.md  local.properties
samples/android-agent/app/: build.gradle.kts
samples/android-agent/app/src/main/: AndroidManifest.xml
samples/android-agent/app/src/main/assets/: config.json
samples/android-agent/app/src/main/java/com/example/sdmagent/: FCMService.kt  MainActivity.kt
samples/android-agent/app/src/main/res/layout/: activity_main.xml
scripts/: remote-deploy.ps1
