<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<AssemblyName>Dapper</AssemblyName>
	<RootNamespace>Dapper</RootNamespace>
	  <AssemblyVersion>2.0.0.0</AssemblyVersion>
	<FileVersion>2.0.123.0</FileVersion>
	<Version>2.0.123</Version>
  </PropertyGroup>
</Project>
